## Bancos de dados

# Postgres
#spring.datasource.url=jdbc:postgresql://host:port/todoso
#spring.datasource.username=postgres
#spring.datasource.password=aula321
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto

# SQLite
#spring.datasource.url=jdbc:sqlite:todoso.db
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.username=sem
#spring.datasource.password=sem

# Documentação
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/docs.html

server.port=8081