## Bancos de dados

# Postgres
#spring.datasource.url=jdbc:postgresql://host:port/todoso
#spring.datasource.username=postgres
#spring.datasource.password=aula321
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto

# SQLite
#spring.datasource.url=jdbc:sqlite:todoso.db
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.username=sem
#spring.datasource.password=sem

# Diversos
server.port=8080

# Documentação
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/docs.html

# Upload de arquivos
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
arquivos.diretorioRaiz=/arquivos-todoso
