## Bancos de dados

#spring.datasource.url=jdbc:sqlite:todoso.db
#spring.datasource.username=dummy
#spring.datasource.password=dummy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto

# Documentação
springdoc.api-docs.path=/api/v1/docs
